
DATABASE_URL=postgresql://postgres.ptnqlszijeaxznuaeysj:Mohan@1234@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

CLOUDINARY_API_KEY = 623766135282675
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnzwgbqb3
CLOUDINARY_SECRET_KEY=giagogz6fcl4aSSXI_9_tzp44GY

EMAIL_USER=swamyrayudu91@gmail.com
EMAIL_PASS=wvtw pjql anpc lqum
BREVO_API_KEY=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
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
RESEND_API_KEY=re_U7v2NGUt_pLQCUha4BzgzWZksp5H1c7PF

OTP_EXPIRES_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_ATTEMPT_LIMIT=5
